# Configuration for btrfs-base-backup

# The source subvolume path to backup (e.g., / or /home)
SOURCE_PATH="/"

# The directory inside the btrfs root where snapshots will be stored
# This path is relative to the root of the Btrfs filesystem (subvol=/)
TARGET_DIR="backups"

# The mount point used for mounting the Btrfs root
MOUNT_POINT="/mnt/rootfs"
